.header {
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.title {
    font-size: 2rem;
    color: var(--yellow);
    text-transform: uppercase;
}

.links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.links a {
    font-size: 1.8rem;
    font-family: var(--type-first);
    transition: .2s;
}

.links a:not([aria-current="page"]) {
    color: var(--gray);
}

.activeToggle {
    position: absolute;
    z-index: 100;
    top: 2rem;
    right: 2rem;
}

@media screen and (max-width:767px) {
    .links {
        flex-direction: column;
        justify-content: center;
        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--purple-dark);
        transform: translateX(calc(100vw + 10rem));
        transition: .3s;
    }

    /* .brand {
        position: absolute;
        top: 2rem;
    } */
}